{
  "version": "1.0.0-*",
  "description": "Micro.Future.Simulator",
  "authors": [
    "milk"
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Google.Protobuf": "3.0.0",
    "Microsoft.EntityFrameworkCore": "1.0.1"
  },
  "tools": {
  },
  "frameworks": {
    "net451": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}