{
  "version": "1.0.0-*",
  "description": "Micro.Future.Utility",
  "authors": [
    "milk"
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "log4net": "2.0.5",
    "WpfLocalizeExtension": "2.3.2"
  },
  "frameworks": {
    "net451": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}