{
  "version": "1.0.0-*",
  "description": "Micro.Future.ClientUI",
  "authors": [
    "milk"
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Extended.Wpf.Toolkit": "2.9.0",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "OxyPlot.Wpf": "1.0.0",
    "WpfLocalizeExtension": "2.3.2",
    "WPFTextBoxAutoComplete": "1.0.2",
    "WpfControls.AutoCompleteTextBox": "1.0.0.7"
  },
  "frameworks": {
    "net451": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}