{
  "version": "1.0.0-*",
  "description": "Micro.Future.Business.Handler",
  "authors": [
    "milk"
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Google.Protobuf": "3.1.0",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "OxyPlot.Wpf": "1.0.0",
    "WpfLocalizeExtension": "2.3.2"
  },
  "frameworks": {
    "net451": {
      "imports": "portable-net45+netcore45+wpa81+wp8"
    }
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}